# dubbox-example

./: pom.xml
dubbox-example-client-side/: .factorypath  pom.xml
dubbox-example-client-side/src/main/java/com/renker/example/client/: Application.java  MvcConfig.java  MvcConfiguration.java  MyWebInitalizer.java  SiteMeshConfiguration.java  WebConfig.java  WebConfiguration.java
dubbox-example-client-side/src/main/java/com/renker/example/client/cache/: CacheService.java  ICacheService.java
dubbox-example-client-side/src/main/java/com/renker/example/client/controller/: LoginController.java
dubbox-example-client-side/src/main/java/com/renker/example/client/controller/person/: PermissionController.java  PersonController.java  ResourceController.java  RoleController.java
dubbox-example-client-side/src/main/java/com/renker/example/client/restcontroller/: ExampleRestController.java
dubbox-example-client-side/src/main/java/com/renker/example/client/shiro/: AdminRealm.java  ChainDefinitionSectionMetaSource.java
dubbox-example-client-side/src/main/java/com/renker/example/client/shiro/filter/: KickoutSessionFilte.java  PermissionsAuthorizationFilter.java  RolesAuthorizationFilter.java  ShiroFilerChainManager.java  UrlAuthorizationFilter.java
dubbox-example-client-side/src/main/java/com/renker/example/client/shiro/session/: MyCachingSessionDao.java
dubbox-example-client-side/src/main/java/com/renker/example/client/spring/: SpringContextUtil.java
dubbox-example-client-side/src/main/java/com/renker/example/utils/: MD5Util.java
dubbox-example-client-side/src/main/resources/: application.properties  logback.xml  spring-application.xml  spring-shiro.xml
dubbox-example-client-side/src/main/test/com/renker/junit/: RedisTest.java  SpringTest.java
dubbox-example-client-side/src/main/webapp/WEB-INF/views/manage/: home.jsp  login.jsp
dubbox-example-client-side/src/main/webapp/WEB-INF/views/manage/layouts/: manage_ignore.jsp  manage_layer.jsp  manage_layout.jsp
dubbox-example-client-side/src/main/webapp/WEB-INF/views/manage/person/: permission_edit.jsp  permission_index.jsp  person_create.jsp  person_index.jsp
dubbox-example-client-side/src/main/webapp/WEB-INF/views/manage/resource/: resource_index.jsp
dubbox-example-client-side/src/main/webapp/static/lib/ace/css/: ace-ie.css  ace.css  ace.min.css
dubbox-example-client-side/src/main/webapp/static/manage/js/: common_utils.js  manage_layout.js
dubbox-example-client-side/src/main/webapp/static/manage/js/person/: permission_index.js  person_edit.js  person_list.js  resource_index.js
dubbox-example-common/: pom.xml
dubbox-example-common/src/main/java/com/renker/common/mvc/: AjaxResult.java  BaseController.java  Page.java  Status.java
dubbox-example-common/src/main/java/com/renker/common/utils/: MD5Util.java  PatternUtil.java  UUIDUtil.java
dubbox-example-server-api/: pom.xml
dubbox-example-server-api/src/main/java/com/renker/example/person/condition/: PersonCondition.java
dubbox-example-server-api/src/main/java/com/renker/example/person/em/: PersonStatus.java
dubbox-example-server-api/src/main/java/com/renker/example/person/model/: Permission.java  Person.java  Resource.java  Role.java
dubbox-example-server-api/src/main/java/com/renker/example/person/service/: IPermissionService.java  IPersonService.java  IResourceService.java
dubbox-example-server-api/src/main/java/com/renker/example/service/: IRestExampleService.java  IRpcExampleService.java
dubbox-example-server-side/: .factorypath  .gitignore  pom.xml
dubbox-example-server-side/src/main/java/com/renker/example/person/mapper/: PermissionMapper.java  PermissionMapper.xml  PersonMapper.java  PersonMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml
dubbox-example-server-side/src/main/java/com/renker/example/person/service/: PermissionService.java  PermissionServiceImpl.java  PersonServiceImpl.java  ResourceServiceImpl.java
dubbox-example-server-side/src/main/java/com/renker/example/service/: Application.java  MyBatisAutoConfiguration.java  MyBatisMapperScannerConfiguration.java
dubbox-example-server-side/src/main/java/com/renker/example/service/impl/: RestExampleServiceImpl.java  RpcExampleServiceImpl.java
dubbox-example-server-side/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  spring-application.xml
