spring.application.name=person-service
server.port=8082

spring.zookeeper=zookeeper://127.0.0.1:2181


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=/static/


renker.redis.hostName=127.0.0.1
renker.redis.port=6379
renker.redis.password=root
renker.redis.usePool=true

renker.redis.poolConfig.minIdle=5
renker.redis.poolConfig.maxIdle=20
renker.redis.poolConfig.maxTotal=100
renker.redis.poolConfig.maxWaitMillis=100000
renker.redis.poolConfig.testOnBorrow=true


